{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing-preview",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "export PATH=/Users/ronald/.nvm/versions/node/v20.19.4/bin:$PATH && npx -y http-server public -p 4201 --cors -c-1"],
      "port": 4201
    },
    {
      "name": "farm-flow-dev",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "export PATH=/Users/ronald/.nvm/versions/node/v20.19.4/bin:$PATH && npm run dev"],
      "port": 4200
    },
    {
      "name": "design-docs",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "export PATH=/Users/ronald/.nvm/versions/node/v20.19.4/bin:$PATH && npx -y http-server docs/design -p 9876 --cors -c-1"],
      "port": 9876
    }
  ]
}
